v4l2_palette 17
input -1
norm 0
frequency 0
auto_brightness off
tuner_number 0
# Optimizations C270 / A1
width 1280
height 720
framerate 30
# Network tweaks
netcam_keepalive off
netcam_tolerant_check off
stream_maxrate 30
stream_quality 90
output_pictures off
